# RDS
DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here


# S3
S3_BUCKET_NAME=your_bucket_name_here

# AWS
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_DEFAULT_REGION=your_default_region_here

SECRET_KEY=your_secret_key_here